@import 'base.css';

#app {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  height: 100vh;
  font-weight: normal;
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  color: #AEAA7B;
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    cursor: pointer;
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }
}

.main-cta {
  display: flex;
  align-items: stretch;
  text-align: center;
  justify-content: center;
  .button {
    display: block;
    width: 100%;
    line-height: 5rem;
    font-size: 3rem;
    font-weight: 100;
    &.disabled {
       cursor: not-allowed;
       opacity: 0.4;
     }
  }
}
